<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>863</width>
    <height>763</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGraphicsView" name="mapView">
    <property name="geometry">
     <rect>
      <x>35</x>
      <y>15</y>
      <width>500</width>
      <height>500</height>
     </rect>
    </property>
   </widget>
   <widget class="QGraphicsView" name="lineView">
    <property name="geometry">
     <rect>
      <x>35</x>
      <y>520</y>
      <width>500</width>
      <height>200</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="filename">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>690</y>
      <width>291</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>File Name</string>
    </property>
   </widget>
   <widget class="QSplitter" name="splitter">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>20</y>
      <width>276</width>
      <height>651</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
    <widget class="QWidget" name="">
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QPushButton" name="initialize">
        <property name="text">
         <string>Initialize</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="start">
        <property name="text">
         <string>Start</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <item>
         <widget class="QLabel" name="labelG1">
          <property name="text">
           <string>Gate 1 GPIB</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelG2">
          <property name="text">
           <string>Gate 2 GPIB</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QComboBox" name="gate1">
          <item>
           <property name="text">
            <string>Gate1</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="gate2">
          <item>
           <property name="text">
            <string>Gate2</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="1">
         <widget class="QLabel" name="labelMinV2">
          <property name="text">
           <string>MinV2 (V)</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="labelMaxV1">
          <property name="text">
           <string>MaxV1 (V)</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="labelMaxV2">
          <property name="text">
           <string>MaxV2 (V)</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="labelIncrementV1">
          <property name="text">
           <string>IncrementV1 (V)</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLabel" name="labelIncrementV2">
          <property name="text">
           <string>IncrementV2 (V)</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLineEdit" name="increment1">
          <property name="text">
           <string>Increment1</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QLineEdit" name="delay2">
          <property name="text">
           <string>Delay2</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="labelMinV1">
          <property name="text">
           <string>MinV1 (V)</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QLineEdit" name="increment2">
          <property name="text">
           <string>Increment2</string>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QLineEdit" name="delay1">
          <property name="text">
           <string>Delay1</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLineEdit" name="minV1">
          <property name="text">
           <string>MinV1</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="minV2">
          <property name="text">
           <string>MinV2</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="maxV2">
          <property name="text">
           <string>MaxV2</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLineEdit" name="maxV1">
          <property name="text">
           <string>MaxV1</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="labelDelay1">
          <property name="text">
           <string>Delay1 (s)</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QLabel" name="labelDelay2">
          <property name="text">
           <string>Delay2 (s)</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="">
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <property name="spacing">
       <number>10</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_13">
        <item>
         <widget class="QLabel" name="labell1">
          <property name="text">
           <string>LockIn1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label1ChA">
          <property name="text">
           <string>ChA</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label1ChB">
          <property name="text">
           <string>ChB</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QComboBox" name="lockin1"/>
        </item>
        <item>
         <widget class="QComboBox" name="lockin1ChA"/>
        </item>
        <item>
         <widget class="QComboBox" name="lockin1ChB"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_12">
        <item>
         <widget class="QLabel" name="label2">
          <property name="text">
           <string>LockIn2</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label2ChA">
          <property name="text">
           <string>ChA</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label2ChB">
          <property name="text">
           <string>ChB</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QComboBox" name="lockin2"/>
        </item>
        <item>
         <widget class="QComboBox" name="lockin2ChA"/>
        </item>
        <item>
         <widget class="QComboBox" name="lockin2ChB"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_14">
        <item>
         <widget class="QLabel" name="label3">
          <property name="text">
           <string>LockIn3</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label3ChA">
          <property name="text">
           <string>ChA</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label3ChB">
          <property name="text">
           <string>ChB</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QComboBox" name="lockin3"/>
        </item>
        <item>
         <widget class="QComboBox" name="lockin3ChA"/>
        </item>
        <item>
         <widget class="QComboBox" name="lockin3ChB"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_15">
        <item>
         <widget class="QLabel" name="label4">
          <property name="text">
           <string>Lockin4</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label4ChA">
          <property name="text">
           <string>ChA</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label4ChB">
          <property name="text">
           <string>ChB</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QComboBox" name="lockin4"/>
        </item>
        <item>
         <widget class="QComboBox" name="lockin4ChA"/>
        </item>
        <item>
         <widget class="QComboBox" name="lockin4ChB"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_16">
        <item>
         <widget class="QLabel" name="label5">
          <property name="text">
           <string>LockIn5</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label5ChA">
          <property name="text">
           <string>ChA</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label5ChB">
          <property name="text">
           <string>ChB</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QComboBox" name="lockin5"/>
        </item>
        <item>
         <widget class="QComboBox" name="lockin5ChA"/>
        </item>
        <item>
         <widget class="QComboBox" name="lockin5ChB"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_17">
        <item>
         <widget class="QLabel" name="label6">
          <property name="text">
           <string>LockIn6</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label6ChA">
          <property name="text">
           <string>ChA</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label6ChB">
          <property name="text">
           <string>ChB</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QComboBox" name="lockin6"/>
        </item>
        <item>
         <widget class="QComboBox" name="lockin6ChA"/>
        </item>
        <item>
         <widget class="QComboBox" name="lockin6ChB"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_18">
        <item>
         <widget class="QLabel" name="label7">
          <property name="text">
           <string>LockIn7</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label7ChA">
          <property name="text">
           <string>ChA</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label7ChB">
          <property name="text">
           <string>ChB</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <widget class="QComboBox" name="lockin7"/>
        </item>
        <item>
         <widget class="QComboBox" name="lockin7ChA"/>
        </item>
        <item>
         <widget class="QComboBox" name="lockin7ChB"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>863</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuStart">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionDirectory"/>
    <addaction name="actionQuit"/>
   </widget>
   <addaction name="menuStart"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionDirectory">
   <property name="text">
    <string>Directory</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
